oscm-integrationtests-apiversioning-client/javares/WSDL/TagService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://oscm.org/xsd" xmlns:tns="http://oscm.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getTagsByLocale" type="tns:getTagsByLocale"/>

  <xs:element name="getTagsByLocaleResponse" type="tns:getTagsByLocaleResponse"/>

  <xs:element name="getTagsByPattern" type="tns:getTagsByPattern"/>

  <xs:element name="getTagsByPatternResponse" type="tns:getTagsByPatternResponse"/>

  <xs:element name="getTagsForMarketplace" type="tns:getTagsForMarketplace"/>

  <xs:element name="getTagsForMarketplaceResponse" type="tns:getTagsForMarketplaceResponse"/>

  <xs:complexType name="getTagsForMarketplace">
    <xs:sequence>
      <xs:element name="locale" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="marketplaceId" type="xs:string" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTagsForMarketplaceResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:voTag" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="voTag">
    <xs:complexContent>
      <xs:extension base="tns:baseVO">
        <xs:sequence>
          <xs:element name="locale" type="xs:string" minOccurs="0"/>
          <xs:element name="numberReferences" type="xs:long"/>
          <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="baseVO" abstract="true">
    <xs:sequence>
      <xs:element name="key" type="xs:long"/>
      <xs:element name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTagsByLocale">
    <xs:sequence>
      <xs:element name="locale" type="xs:string" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTagsByLocaleResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:voTag" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTagsByPattern">
    <xs:sequence>
      <xs:element name="locale" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="tagPattern" type="xs:string" form="unqualified" minOccurs="0"/>
      <xs:element name="limit" type="xs:int" form="unqualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTagsByPatternResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

