oscm-integrationtests-apiversioning-test-client/javares/WSDL/ReportingService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://oscm.org/xsd" xmlns:tns="http://oscm.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getAvailableReports" type="tns:getAvailableReports"/>

  <xs:element name="getAvailableReportsResponse" type="tns:getAvailableReportsResponse"/>

  <xs:complexType name="getAvailableReports">
    <xs:sequence>
      <xs:element name="filter" type="tns:reportType" form="unqualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAvailableReportsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:voReport" form="unqualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="voReport">
    <xs:sequence>
      <xs:element name="localizedReportName" type="xs:string" minOccurs="0"/>
      <xs:element name="reportName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="reportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NON_CUSTOMER"/>
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

