oscm-integrationtests-apiversioning-test-client/javares/WSDL/SamlService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://oscm.org/xsd" xmlns:tns="http://oscm.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createSamlResponse" type="tns:createSamlResponse"/>

  <xs:element name="createSamlResponseResponse" type="tns:createSamlResponseResponse"/>

  <xs:complexType name="createSamlResponse">
    <xs:sequence>
      <xs:element name="requestId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSamlResponseResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

